<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    




    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" >
        <a class="navbar-brand" href="#"> Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">Contact</a>
              </li>

            </ul>
            <!--
<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
            -->
            
            
        </div>
      </nav>


      <section class="home" id="home">
          <h1 id="">Home</h1>
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Pierre Tony Merone</div>
                <div class="text-3">I am a <span> Front-end Web Developer</span></div>
            </div>
        </div>
    </section>




    <section class="about" id="about">


        <div class="about-me container">
            <div class="section-title">
        <h2 id="scrollspyHeading2">About me</h2>
        <p>Learn more about me</p>
             </div>
             <div class="row">
                 <div class="col-lg-4" data-aos="fade-right">
                     <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGx3EgIHnhofQ/profile-displayphoto-shrink_800_800/0/1603808620383?e=1633564800&v=beta&t=MSP3haIUhkixtOo9znpYsuk-QTUeL4wq229sYMU-Lgg" alt="">
                 </div>
                 <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                     <h3>Front-end &amp; Web Developer</h3>
                     <p class="font-italic">I am a Front-end Web Developer </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-arrow-right icofont-rotate-90"></i><strong>Birthdate:</strong> January 19, 2000</li>
                                <li><i class="icofont-rounded-right"></i><strong>Phone:</strong> 8575059854</li>
                                <li><i class="icofont-rounded-right"></i><strong>City:</strong> Boston, MA</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i><strong>Age:</strong>21</li>
                                <li><i class="icofont-rounded-right"></i><strong>Degree:</strong>Enrolling for a Certificate</li>
                                <li><i class="icofont-rounded-right"></i><strong>Email:</strong>pierretonymerone682@gmail.com</li>

                            </ul>
                        </div>
                    </div>
                        <p>Please contact me!</p>
                 </div>
             </div>
            </div>


        <!-- <div class="skills container">
                <div class="section-title">
                    <h2>skiils</h2>
                </div>
               <div class="row skills-content">
                   <div class="col-lg-6">
                       <div class="progress">
                           <span class="skill">HTML <i class="val">100%</i></span>
                           <div class="progress-bar-wrap">
                               <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">

                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div> -->   






        
    </section>

    <section id="skiils" class="skill">
       <!-- <h1 id="scrollspyHeading3"> Skills</h1>--> 

       <div class="skills container">
        <div class="section-title">
            <h2 id="scrollspyHeading3">skills</h2>
        </div>
       <div class="row skills-content">
           <div class="col-lg-6">

             

            <div class="progress">
                <span class="skill">HTML <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">

                    </div>
                </div>
            </div>

            <div class="progress">
                <span class="skill">CSS <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar bare" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">

                    </div>
                </div>
            </div>


            <div class="progress">
                <span class="skill">Bootstrap <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar bare2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">

                    </div>
                </div>
            </div>


            <div class="progress">
                <span class="skill">JavasCript <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar bare3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">

                    </div>
                </div>
            </div>

           


           </div>
       </div>




    <div class="click">Click these buttons below to take a look at some of my projects!</div>
       <div class="pacmen"><a href="https://elated-nightingale-3bec16.netlify.app"><button> Pacman Exercise</button></a>
            <img src="image/pacman.png" alt="">
    </div>
       <div class="eye-movement"><button><a href="https://keen-haibt-4ee0cf.netlify.app">The eyes movement</a></button>
    <img src="image/eye.png" alt=""></div>
       <div class="bus-tracker"><button><a href="https://objective-hawking-74dfe5.netlify.app/">All the bus stop between Harvard and MIT</a></button>
    <img src="image/bus.png" alt=""></div>
    </div>

    <div class="resume">Click <a href="https://docs.google.com/document/d/1ktbsHDSYZbx8L0V-W6fQsqrXuWWCCZbiKwnlDJMD5vQ/edit">Here</a> to look at my resume</div>
    </section>


    <section class="project">
        
    </section>

<section class="contact" id="contact">
    <div class="container">

    <div class="section-title">
        <h2 id="scrollspyHeading4">Contact Information</h2>
        <p>Contact Me</p>
    </div>
    <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
                <i class="fa fa-map-marker"></i>
                <h3>My Address</h3>
                <p>208 Washington st, Malden Ma, 02148</p>
            </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
                <i class="fa fa-share-alt"></i>
                <h3>Social media</h3>
                <div class="social-links">
                    <a href="#" class="fa fa-twitter"><i class="icofont-twitter"></i></a>
                    <a href="#" class="fa fa-facebook"><i class="icofont-facebook"></i></a>
                    <a href="#" class="fa fa-youtube"><i class="icofont-youtube"></i></a>
                    <a href="#" class="fa fa-instagram"><i class="icofont-instagram"></i></a>
                    <a href="#" class="fa fa-linkedin"><i class="icofont-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-4  d-flex align-items-stretch">
            <div class="info-box">
                <i class="fa fa-envelope"></i>
                <h3>Email</h3>
                <p>pierretonymerone682@gmail.com</p>
            </div>
        </div>
        <div class="col-md-6 mt-4  d-flex align-items-stretch">
            <div class="info-box">
                <i class="fa fa-phone"></i>
                <h3>Phone Number</h3>
                <p>8575059854</p>
            </div>
        </div>
    </div>
    </div>
</section>







    <script>

        let mainNavLinks = document.querySelectorAll("li a");
    
        window.addEventListener("scroll", event => {
    
            let fromTop = window.scrollY+5;
    
          mainNavLinks.forEach(link => {
            let section = document.querySelector(link.hash);
    
            if (
              section.offsetTop <= fromTop &&
              section.offsetTop + section.offsetHeight > fromTop
            ) {
              link.classList.add("current");
            } else {
              link.classList.remove("current");
            }
          });
        });
    </script>
</body>
</html>